from __future__ import annotations

from pathlib import Path

from src.utils.io_utils import read_json, write_json


def fit_label_encoder(labels: list[str]) -> tuple[dict[str, int], dict[int, str]]:
    unique_labels = sorted(set(labels))
    label_to_id = {label: idx for idx, label in enumerate(unique_labels)}
    id_to_label = {idx: label for label, idx in label_to_id.items()}
    return label_to_id, id_to_label


def save_label_mapping(model_dir: str | Path, label_to_id: dict[str, int]) -> None:
    model_dir = Path(model_dir)
    model_dir.mkdir(parents=True, exist_ok=True)
    write_json(label_to_id, model_dir / "label_to_id.json")


def load_label_mapping(model_dir: str | Path) -> tuple[dict[str, int], dict[int, str]]:
    model_dir = Path(model_dir)
    label_to_id = read_json(model_dir / "label_to_id.json")
    id_to_label = {int(v): k for k, v in label_to_id.items()}
    return label_to_id, id_to_label