from __future__ import annotations

import logging
from pathlib import Path
import mlflow

logger = logging.getLogger(__name__)


def configure_tracking(tracking_uri: str | None, experiment_name: str) -> None:
    if tracking_uri:
        mlflow.set_tracking_uri(tracking_uri)
    mlflow.set_experiment(experiment_name)


def log_params(params: dict) -> None:
    mlflow.log_params(params)


def log_metrics(metrics: dict) -> None:
    mlflow.log_metrics(metrics)


def log_artifacts(path: str | Path) -> None:
    path = Path(path)
    if not path.exists():
        logger.warning("Artifacts path does not exist: %s", path)
        return

    try:
        mlflow.log_artifacts(str(path))
    except Exception as exc:
        logger.warning("Artifact logging failed, skipping. Reason: %s", exc)