from __future__ import annotations

import argparse
import json
import logging
from pathlib import Path

from src.data.ingest import load_faq_data
from src.data.validate import validate_faq_schema
from src.data.preprocess import preprocess_dataframe
from src.data.split import split_dataset
from src.training.trainer import train_model
from src.training.mlflow_logger import (
    configure_tracking,
    log_artifacts,
    log_metrics,
    log_params,
)
from src.utils.io_utils import read_yaml

logger = logging.getLogger(__name__)
logging.basicConfig(level=logging.INFO)


def parse_args() -> argparse.Namespace:
    parser = argparse.ArgumentParser(description="Train chatbot model")
    parser.add_argument("--config", type=str, required=True)
    parser.add_argument("--skip-split", action="store_true")
    parser.add_argument("--output-dir", type=str, default=None)
    return parser.parse_args()


def main() -> None:
    args = parse_args()
    config = read_yaml(args.config)

    if args.output_dir:
        logger.info("Overriding output_dir to: %s", args.output_dir)
        config["output_dir"] = args.output_dir

    output_dir = Path(config.get("output_dir", "artifacts/model"))
    output_dir.mkdir(parents=True, exist_ok=True)
    logger.info("Final model output directory: %s", output_dir)

    faq_path = config.get("faq_path", "data/raw/faq_data.csv")
    logger.info("Using FAQ data path: %s", faq_path)

    faq_df = load_faq_data(faq_path)
    faq_df = validate_faq_schema(faq_df)
    faq_df = preprocess_dataframe(faq_df)

    random_seed = int(config.get("random_seed", 42))

    if args.skip_split:
        import pandas as pd

        train_path = config["train_path"]
        val_path = config["val_path"]
        logger.info("Loading pre-split train data from: %s", train_path)
        logger.info("Loading pre-split val data from: %s", val_path)
        train_df = pd.read_csv(train_path)
        val_df = pd.read_csv(val_path)
    else:
        train_df, val_df, test_df = split_dataset(
            faq_df,
            seed=random_seed,
        )

    logger.info("Train size: %s", train_df.shape)
    logger.info("Validation size: %s", val_df.shape)

    mlflow_cfg = config.get("mlflow", {})
    configure_tracking(
        mlflow_cfg.get("tracking_uri"),
        mlflow_cfg.get("experiment_name", "default"),
    )

    log_params(
        {
            "project_name": config.get("project_name"),
            "model_name": config.get("model_name"),
            "epochs": config.get("epochs"),
            "batch_size": config.get("batch_size"),
            "learning_rate": config.get("learning_rate"),
            "max_length": config.get("max_length"),
            "random_seed": config.get("random_seed"),
        }
    )

    artifacts = train_model(train_df, val_df, config)

    logger.info("Training complete.")

    if hasattr(artifacts, "metrics") and artifacts.metrics:
        log_metrics(artifacts.metrics)

    # Save lightweight run artifacts to ./outputs so they show in Azure ML Outputs + logs
    outputs_dir = Path("./outputs")
    outputs_dir.mkdir(parents=True, exist_ok=True)

    if hasattr(artifacts, "history") and artifacts.history:
        with open(outputs_dir / "history.json", "w", encoding="utf-8") as f:
            json.dump(artifacts.history, f, indent=2)

    if hasattr(artifacts, "label_to_id") and artifacts.label_to_id:
        with open(outputs_dir / "label_to_id.json", "w", encoding="utf-8") as f:
            json.dump(artifacts.label_to_id, f, indent=2)

    # Safe MLflow artifact logging
    artifacts_dir = config.get("artifacts_dir")
    if artifacts_dir:
        try:
            log_artifacts(artifacts_dir)
        except Exception as exc:
            logger.warning("Artifact logging skipped: %s", exc)

    logger.info("Model saved to: %s", output_dir)


if __name__ == "__main__":
    main()